/*--------------
Animation 
-------------*/
@keyframes img {
    0% { 
        opacity: 0;
      }
      50%{
          opacity: .50;
      }
      100% {
        opacity: 1;
        transform: scaleX(1.03);
        transform: rotate(5deg);
      }
    
}
@keyframes match {
    0% { 
        opacity: 0;
      }
      50%{
          opacity: .50;
      }
      100% {
        opacity: 1;
        transform: scaleX(1.03);
      }
    
}
@keyframes border {
    0%{
        left:0;
    }
    100%{left:469px;
      
        transform:rotate(360deg);
    }
    

    
}



/*------------- 
utilities
--------------- */
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    margin: 0;
    padding: 0;
    
}

p{
    font-size: 16;
    font-weight: 400;
    line-height: 28px;
    color: #6C6C6C;
}




/*-------------
 Section-1 Start
 ------------ */
 .section-1{
     background-color: #2D25A0;
     margin: 0;
     flex-grow: 1;
 }
.navigation{
    display: flex;
   padding-top: 42px;
    justify-content: space-around;
    
    
    
}
.menu{
    padding-right: 50px;
}

.menu a{
    padding-right: 40px;
    text-decoration: none;
    color: white;
}


.section-1-container{
    display: flex;
    justify-content: space-around;
    padding-top: 153px;
    padding-bottom: 86px;

}
.section-1-info{
    padding-left: 30px;
    padding-right: 0;
}
.section-1-info h1{
   color: white;
   font-weight: 700;
   font-size: 64px;
   line-height: 80px;
   margin-bottom: 0;
}

.section-1-img img{
    width: 556.01px;
    height: 438px;
    margin-left: 20px;
    animation: img 3s linear .1s infinite forwards; 
    transition: img 1s linear;
}






/*-------------
 Section-2 Start
 ------------ */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:27px;
    grid-column-gap: 30px ;
    margin: 70px 150px 165px 150px ;
}

.player{
    width: 300px;
    height: 426px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px 15px 33px 15px;
}
.player img{
    width: 300px;
    height: 256px;
    text-align: center;
}
.player-name h2{
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 10px;
    padding: 0;
}
.player p{
    margin-top: 0;
}


/*-------------
 Section-3 Start
 ------------ */
.section-3{
    display: flex;
    margin-left: 120px ;
}
.section-3-info{
    width: 469px;
    height: 309px;
    margin-right:66px ;
}
.section-3-info h1{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}
.section-3-info p{
    margin-top: 8px;
    margin-bottom: 24px;
    
}
.btn{
    background-color: #E02C6D;
    color: white;
    text-decoration: none;
    padding: 10px 24px;
}

.section-3-img img{
    width: 567px;
    height: 427px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: match 3s linear .1s infinite forwards; 
    transition: match 1s linear;

}
.border i{
    position: relative;
    
    animation: border 3s linear .1s infinite forwards; 
    /* transition: border 1s linear; */
    
}

/*-------------
 Section-3 End
 ------------ */

/*-------------
footer End
-------------- */
footer{
    text-align: center;
    width: 483.87px;
    height: 213px;
    padding-top: 158px;
    padding-left: 430px;
    padding-bottom: 20px;

    
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}

.Contact-logos{
    margin: 20px auto;
}
.Contact-logo{
    margin-right: 14px;    
}


/*-------------
footer End
-------------- */

/*------------------- 
Media queries
-------------- */

/* Mobile devices */
@media only screen and (max-width:688px){
  
.section-1, .section-1-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}  
.section-1-img img{
   height:100% ;
   width:100% ;
   margin-top: 40px;
}


.players{
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    margin-left:0;
}
.section-3{
    flex-direction: column;
    margin-left: 2px;
    width: 100%;
}
.section-3-info{
    width: 100%;
}
.section-3-img img{
    width: 80%;
    height: 80%;
    margin-top: 90px;
}

.footer{
    width: 100%;
    height: 100%;
    padding-left: 0;
    
}

.footer-logo img{
    width: 80%;
    margin-left: 0;
}



.navigation, .border{
    display:none;
}

}
/* ----------------
For Tablet
---------------- */
@media only screen and (min-width:689px) and (max-width:992px){
    .section-1, .section-1-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }  
    .section-1-img img{
       height:100% ;
       width:100% ;
       margin-top: 40px;
    }
    
    
    .players{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left:0;
        
    }
    .section-3{
        flex-direction: column;
        margin-left: 2px;
        width: 100%;
    }
    .section-3-info{
        width: 100%;
    }
    .section-3-img img{
        width: 80%;
        height: 80%;
        margin-top: 90px;
    }
    
    .footer{
        width: 100%;
        height: 100%;
        padding-left: 0;
        
    }
    
    .footer-logo img{
        width: 80%;
        margin-left: 0;
    }
    
    
    
    .navigation, .border{
        display:none;
    }
    
    }
       
}

